# PICOM CONFIGURATION

animations = true;
/* animation-for-workspace-switch-in = "fly-in"; */
/* animation-for-workspace-switch-out = "fly-in"; */
animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";

animation-stiffness = 200.0;
animation-window-mass = 2.0;
animation-dampening = 25;
animation-delta = 10;
animation-clamping = false;

transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;


refresh-rate = 60


corner-radius = 10.0;
rounded-corners-exclude = [
    "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "WM_NAME@:s = 'menu'"
    #	"QTILE_FLOATING@:s = 'True'"
];
round-borders = 1;
round-borders-exclude = [
    "WM_NAME@:s = 'Discord Updater'"
    #	"QTILE_FLOATING@:s = 'True'",
    #  "QTILE_INTERNAL@:c"
];

round-borders-rule = [
#  "3:class_g      = 'XTerm'",
#  "3:class_g      = 'URxvt'",
#  "10:class_g     = 'Alacritty'",
#  "15:class_g     = 'Signal'"
];

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#191724"

shadow-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    # firefox settings dropdown vvv
    "window_type = 'utility'",
    "WM_NAME@:s = 'menu'"
#	"QTILE_FLOATING@:s != 'True'" #&& !QTILE_INTERNAL@:c"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "WM_NAME@:s = 'menu'"
]

inactive-opacity = 1
# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 1.0

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
];

# opacity-rule = []
opacity-rule = [
#  "80:class_g     = 'Rofi'" 
];
blur-method = "dual_kawase";
blur-strength = 7;
blur-size=1;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# Exclude conditions for background blur.
blur-background-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "class_g = 'rofi'",
];

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
no-use-damage = true;
log-level = "info";
